{
  "name": "Automation-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test tests",
    "test:dev": "cross-env ENV_FILE=.env.dev playwright test",
    "test:qa": "cross-env ENV_FILE=.env.qa playwright test",
    "test:prod": "cross-env ENV_FILE=.env.prod playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/lodash": "^4.17.9",
    "@types/node": "^22.5.5",
    "@types/xlsx": "^0.0.36",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.3.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "playwright-ctrf-json-reporter": "^0.0.18",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "xlsx": "^0.18.5"
  }
}
